inp w       ; w=d1
mul x 0     ; x=0
add x z     ; x=0
mod x 26    ; x=z%26
div z 1     ; z=0
add x 12    ; x=12
eql x w     ; x=0
eql x 0     ; x=1
mul y 0     ; y=0
add y 25    ; y=25
mul y x     ; y=25
add y 1     ; y=26
mul z y     ; z=z*26
mul y 0     ; y=0
add y w     ; y=d1
add y 4     ; y=d1+4
mul y x     ; y=d1+4
add z y     ; z=d1+4

x: 1
y: d1+4
z: d1+4

inp w       ; w=d2
mul x 0     ; x=0
add x z     ; x=d1+4
mod x 26    ; x=(d1+4)%26
div z 1     ; z=d1+4
add x 11    ; x=((d1+4)%26)+11
eql x w     ; x=0
eql x 0     ; x=1
mul y 0     ; y=0
add y 25    ; y=25
mul y x     ; noop
add y 1     ; y=26
mul z y     ; z= 26*(d1+4)
mul y 0     ; y=0
add y w     ; y=d2
add y 10    ; y=(10+d2)
mul y x     ; y=(10+d2)
add z y     ; z= (26*(d1+4)) + (10+d2)

x: 1
y: d2+10
z: (26*(d1+4)) + (10+d2)

inp w       ; w=d3
mul x 0
add x z
mod x 26
div z 1
add x 14
eql x w
eql x 0     ; x=1
mul y 0
add y 25
mul y x
add y 1
mul z y     ; z=26*((26*(d1+4)) + (10+d2))
mul y 0     ; y=0
add y w     ; y=d3
add y 12    ; y=(12+d3)
mul y x
add z y

x:1
y: d3+12
z:..

inp w       ; w=d4
mul x 0
add x z
mod x 26
div z 26
add x -6  x=z%26-6
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1 ; y=26
mul z y ; z*=26
mul y 0
add y w ; y=d4
add y 14; y=d4+14
mul y x
add z y

x: [0,1]
y: d4+14
z: ..

inp w      ; w=d5
mul x 0
add x z
mod x 26
div z 1
add x 15
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y ; z*=26
mul y 0
add y w
add y 6
mul y x
add z y

inp w
mul x 0
add x z
mod x 26
div z 1
add x 12
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y z*=26
mul y 0
add y w
add y 16
mul y x
add z y

inp w
mul x 0
add x z
mod x 26
div z 26
add x -9
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y ; z*=26
mul y 0
add y w
add y 1
mul y x
add z y

inp w
mul x 0
add x z
mod x 26
div z 1
add x 14
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y z*=26
mul y 0
add y w
add y 7
mul y x
add z y

inp w
mul x 0
add x z
mod x 26
div z 1
add x 14
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y ; z*=26
mul y 0
add y w
add y 8
mul y x
add z y

inp w
mul x 0
add x z
mod x 26
div z 26
add x -5
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y ; z*=26
mul y 0
add y w
add y 11
mul y x
add z y

inp w
mul x 0
add x z
mod x 26
div z 26
add x -9
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y; z*=26
mul y 0
add y w
add y 8
mul y x
add z y

inp w
mul x 0
add x z
mod x 26
div z 26
add x -5
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y ; z*=26
mul y 0
add y w
add y 3
mul y x
add z y

inp w
mul x 0
add x z
mod x 26
div z 26
add x -2
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y ; z*=26
mul y 0
add y w
add y 1
mul y x
add z y

inp w    ; w=d14
mul x 0  ; x=0
add x z  ; x=z
mod x 26 ; x=z%26
div z 26 ; z/=26
add x -7 ; x=z%26-7
eql x w  ; x = (z%26-7) == d14
eql x 0  ; .x=1
mul y 0  ; y=0
add y 25 ; y=25
mul y x ; .y=25 or ..y=0
add y 1 ; .y=26 or ..y=1
mul z y ; .z=26*z or ..z=0
mul y 0 ; y=0
add y w ; y=d14
add y 8 ; y=d14+8
mul y x ; .y=d14+8 => ..y=0
add z y ; .z=z+d14+8 ..z=z
